#surefire
#Sat Jan 27 11:59:54 MSK 2018
testClassesDirectory=D\:\\students\\dbarkova\\htp-library\\target\\test-classes
classPathUrl.4=C\:\\Users\\user\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\4.0.0\\javax.servlet-api-4.0.0.jar
classPathUrl.3=C\:\\Users\\user\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\user\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\students\\dbarkova\\htp-library\\target\\classes
reportsDirectory=D\:\\students\\dbarkova\\htp-library\\target\\surefire-reports
classPathUrl.0=D\:\\students\\dbarkova\\htp-library\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\students\\dbarkova\\htp-library\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=by.htp.library.dao.SimpleDaoImplTest
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=D\:\\students\\dbarkova\\htp-library\\.surefire-008C0CDB6870890B10EA2C2CC0B536ECE9457517
includes0=**/Test*.java
childDelegation=false
classPathUrl.5=C\:\\Users\\user\\.m2\\repository\\mysql\\mysql-connector-java\\6.0.6\\mysql-connector-java-6.0.6.jar
